"""
В модуле реализована универсальная система форматтеров, включающая три основные компоненты:
форматтеры, категории и реестр.

1. Форматтеры
Форматтеры выполняют подстановку значений в текст.
Пример: `Текущее время: $time → Текущее время: 12:20:32`.
Поддерживается вызов с аргументами: `$formatter_name<arg1, arg2, ..., argN>`.

2. Категории
Категории определяют контекст доступности форматтеров. Например, форматтер `$order` активен
только в событиях, связанных с заказами.
Форматтер может принадлежать неограниченному числу категорий.
Категории могут:
- включать конкретные форматтеры,
- наследовать другие категории,
- определять дополнительную логику доступа через метод `.rule(formatter)`.

В зависимости от контекста (например, в хэндлере автоответа на новый заказ) могут быть активированы
несколько категорий, таких как `FormattersGeneralCategory` и `FormattersOrderCategory`.

3. Реестр
Реестр хранит полный список форматтеров и категорий.
При добавлении новых элементов реестр пересчитывает принадлежность каждого форматтера ко всем
категориям. Результат вычислений кэшируется в `Formatter.__categories__`.
"""

from __future__ import annotations


__all__ = ['FormattersRegistry', 'Formatter', 'Image', 'MessagesStack']


from .formatters_registry import Image, Formatter, MessagesStack, FormattersRegistry
